
# Code-formatter config file


# Key
# bop - before open paren
# aop - after open paren
# bcp - before closing paren
# etc.
[white space]
BLOCKS_bop = yes
BLOCKS_acp = yes

IFELSE_bop = yes
IFELSE_aop = no
IFELSE_bcp = no

FOR_bop = yes
FOR_aop = no
FOR_bcp = no
FOR_before_semi = no
FOR_after_semi = yes

# Also applies to do while
WHILE_bop = yes
WHILE_aop = no
WHILE_bcp = no